# spring-cloud

./: .project  pom.xml
servicecloud-api/: .project  pom.xml
servicecloud-api/src/main/java/com/zhuwenshen/servicecloud/model/: Dept.java
servicecloud-consumer-dept-80/: .project
servicecloud-consumer-dept-80/src/main/java/com/zhuwenshen/servicecloud/: DeptConsumer80_App.java
servicecloud-consumer-dept-80/src/main/java/com/zhuwenshen/servicecloud/cfgbeans/: ConfigBean.java
servicecloud-consumer-dept-80/src/main/java/com/zhuwenshen/servicecloud/controller/: DeptController_Consumer.java
servicecloud-consumer-dept-80/src/main/resources/: application.yml
servicecloud-eureka-7001/: .project
servicecloud-eureka-7001/src/main/java/com/zhuwenshen/servicecloud/: EurekaServer7001_App.java
servicecloud-eureka-7001/src/main/resources/: application.yml  rebel.xml
servicecloud-provider-dept-8001/: .project  pom.xml
servicecloud-provider-dept-8001/src/main/java/com/zhuwenshen/servicecloud/: DeptProvider8001_App.java
servicecloud-provider-dept-8001/src/main/java/com/zhuwenshen/servicecloud/controller/: DeptController.java
servicecloud-provider-dept-8001/src/main/java/com/zhuwenshen/servicecloud/dao/: DeptDao.java
servicecloud-provider-dept-8001/src/main/java/com/zhuwenshen/servicecloud/service/: DeptService.java
servicecloud-provider-dept-8001/src/main/java/com/zhuwenshen/servicecloud/service/impl/: DeptServiceImpl.java
servicecloud-provider-dept-8001/src/main/resources/: application.yml
